<?php

namespace App\Console\Commands;

use Illuminate\Console\Command;
use Illuminate\Support\Facades\Log;
use Illuminate\Support\Facades\DB;
use Illuminate\Support\Facades\Http;

class CronSyncEspoCrm extends Command
{
    protected $signature = 'cron:sync-espo';
    protected $description = 'Cron: Sincroniza Leads e Oportunidades ESPO CRM';

    private function getEspoHeaders()
    {
        $apiKey = config('services.espocrm.api_key');
        return [
            'X-Api-Key' => $apiKey,
            'Content-Type' => 'application/json',
        ];
    }

    public function handle()
    {
        try {
            Log::info('[CRON] Iniciando sync ESPO CRM');
            
            $baseUrl = config('services.espocrm.base_url');
            $leads = $oportunidades = 0;
            
            // LEADS - URL corrigida
            $response = Http::withHeaders($this->getEspoHeaders())
                ->get("{$baseUrl}Lead", ['maxSize' => 200]);
            
            if ($response->successful()) {
                foreach ($response->json('list', []) as $item) {
                    DB::table('leads')->updateOrInsert(
                        ['espo_id' => $item['id']],
                        [
                            'name' => $item['name'] ?? null,
                            'status' => $item['status'] ?? null,
                            'source' => $item['source'] ?? null,
                            'phone' => $item['phoneNumber'] ?? null,
                            'email' => $item['emailAddress'] ?? null,
                            'updated_at' => now(),
                        ]
                    );
                }
                $leads = count($response->json('list', []));
            }
            
            // OPORTUNIDADES - URL corrigida
            $response = Http::withHeaders($this->getEspoHeaders())
                ->get("{$baseUrl}Opportunity", ['maxSize' => 200]);
            
            if ($response->successful()) {
                foreach ($response->json('list', []) as $item) {
                    DB::table('oportunidades')->updateOrInsert(
                        ['espo_id' => $item['id']],
                        [
                            'name' => $item['name'] ?? null,
                            'stage' => $item['stage'] ?? null,
                            'amount' => $item['amount'] ?? 0,
                            'probability' => $item['probability'] ?? 0,
                            'close_date' => $item['closeDate'] ?? null,
                            'updated_at' => now(),
                        ]
                    );
                }
                $oportunidades = count($response->json('list', []));
            }
            
            Log::info('[CRON] Sync ESPO OK', [
                'leads' => $leads,
                'oportunidades' => $oportunidades
            ]);
            
            return 0;
            
        } catch (\Exception $e) {
            Log::error('[CRON] Erro sync ESPO: ' . $e->getMessage());
            return 1;
        }
    }
}
