<?php

namespace App\Services;

use App\Models\Cliente;
use App\Models\Processo;
use App\Models\Movimento;
use App\Models\IntegrationLog;
use App\Services\ClassificacaoService;
use Illuminate\Support\Facades\Http;
use Illuminate\Support\Facades\Log;
use Illuminate\Support\Str;
use Exception;

class DataJuriSyncService
{
    private $baseUrl = 'https://api.datajuri.com.br';
    private $token;
    private $clientId;
    private $secretId;
    private $username;
    private $password;
    private $perPage = 100;  // Paginação
    private $classificacaoService;

    public function __construct(ClassificacaoService $classificacaoService = null)
    {
        $this->clientId = env('DATAJURI_CLIENT_ID');
        $this->secretId = env('DATAJURI_SECRET_ID');
        $this->username = env('DATAJURI_EMAIL');
        $this->password = env('DATAJURI_PASSWORD');
        $this->classificacaoService = $classificacaoService ?? app(ClassificacaoService::class);
    }

    /**
     * Autenticar na API DataJuri
     */
    public function authenticate()
    {
        try {
            $credentials = base64_encode("{$this->clientId}:{$this->secretId}");
            
            $response = Http::withHeaders([
                'Authorization' => "Basic {$credentials}",
                'Content-Type' => 'application/x-www-form-urlencoded'
            ])->asForm()->post("{$this->baseUrl}/oauth/token", [
                'grant_type' => 'password',
                'username' => $this->username,
                'password' => $this->password
            ]);

            if ($response->successful()) {
                $this->token = $response->json()['access_token'];
                return true;
            }

            $this->logError('DataJuri', 'Autenticação', 'Falha na autenticação: ' . $response->body());
            return false;

        } catch (Exception $e) {
            $this->logError('DataJuri', 'Autenticação', $e->getMessage());
            return false;
        }
    }

    /**
     * Sincronizar todas as entidades com paginação
     */
    public function syncAll()
    {
        if (!$this->authenticate()) {
            return [
                'success' => false,
                'message' => 'Falha na autenticação com DataJuri'
            ];
        }

        $results = [
            'pessoas' => $this->syncPessoasComPaginacao(),
            'processos' => $this->syncProcessosComPaginacao(),
            'movimentos' => $this->syncMovimentosComPaginacao(),
        ];

        return [
            'success' => true,
            'results' => $results
        ];
    }

    /**
     * Sincronizar Pessoas com paginação
     * 
     * IMPORTANTE: NÃO usar 'criterio' ou 'removerHtml' - quebra a API
     */
    public function syncPessoasComPaginacao()
    {
        try {
            $page = 1;
            $totalSincronizadas = 0;
            $totalErros = 0;

            do {
                try {
                    // ⚠️ CORREÇÃO: Usar 'limit' ao invés de 'pageSize'
                    // ⚠️ CORREÇÃO: NÃO usar 'criterio' ou 'removerHtml'
                    $response = Http::withHeaders([
                        'Authorization' => "Bearer {$this->token}",
                        'Content-Type' => 'application/json'
                    ])->get("{$this->baseUrl}/v1/entidades/Pessoa", [
                        'page' => $page,
                        'limit' => $this->perPage
                    ]);

                    if (!$response->successful()) {
                        throw new Exception('Falha ao buscar pessoas: ' . $response->body());
                    }

                    $data = $response->json();
                    $pessoas = $data['rows'] ?? [];

                    if (empty($pessoas)) {
                        break;
                    }

                    foreach ($pessoas as $pessoa) {
                        try {
                            $cliente = Cliente::updateOrCreate(
                                ['datajuri_id' => $pessoa['id'] ?? null],
                                [
                                    'nome' => substr($pessoa['nome'] ?? '', 0, 255),
                                    'email' => substr($pessoa['email'] ?? '', 0, 255),
                                    'telefone' => substr($pessoa['telefone'] ?? '', 0, 20),
                                    'tipo' => substr($pessoa['tipo'] ?? 'PF', 0, 50),
                                ]
                            );
                            $totalSincronizadas++;
                        } catch (Exception $e) {
                            Log::warning("Erro ao sincronizar pessoa {$pessoa['id']}: " . $e->getMessage());
                            $totalErros++;
                        }
                    }

                    $page++;
                } catch (Exception $e) {
                    Log::error("Erro na página {$page} de pessoas: " . $e->getMessage());
                    break;
                }
            } while (count($pessoas) === $this->perPage);

            $this->logSuccess('DataJuri', 'Pessoas', "Sincronizadas {$totalSincronizadas} pessoas ({$totalErros} erros)");
            return ['success' => true, 'count' => $totalSincronizadas, 'errors' => $totalErros];

        } catch (Exception $e) {
            $this->logError('DataJuri', 'Pessoas', $e->getMessage());
            return ['success' => false, 'error' => $e->getMessage()];
        }
    }

    /**
     * Sincronizar Processos com paginação
     * 
     * IMPORTANTE: NÃO usar 'criterio' ou 'removerHtml' - quebra a API
     */
    public function syncProcessosComPaginacao()
    {
        try {
            $page = 1;
            $totalSincronizadas = 0;
            $totalErros = 0;

            do {
                try {
                    // ⚠️ CORREÇÃO: Usar 'limit' ao invés de 'pageSize'
                    // ⚠️ CORREÇÃO: NÃO usar 'criterio' ou 'removerHtml'
                    $response = Http::withHeaders([
                        'Authorization' => "Bearer {$this->token}",
                        'Content-Type' => 'application/json'
                    ])->get("{$this->baseUrl}/v1/entidades/Processo", [
                        'page' => $page,
                        'limit' => $this->perPage
                    ]);

                    if (!$response->successful()) {
                        throw new Exception('Falha ao buscar processos: ' . $response->body());
                    }

                    $data = $response->json();
                    $processos = $data['rows'] ?? [];

                    if (empty($processos)) {
                        break;
                    }

                    foreach ($processos as $processo) {
                        try {
                            // Buscar cliente pelo nome se existir
                            $clienteId = null;
                            $clienteNome = $processo['cliente.nome'] ?? $processo['cliente'] ?? null;
                            if ($clienteNome && is_string($clienteNome)) {
                                $cliente = Cliente::where('nome', 'LIKE', '%' . substr($clienteNome, 0, 50) . '%')->first();
                                $clienteId = $cliente ? $cliente->id : null;
                            }

                            $proc = Processo::updateOrCreate(
                                ['datajuri_id' => $processo['id'] ?? null],
                                [
                                    'pasta' => substr($processo['pasta'] ?? '', 0, 50),
                                    'numero' => substr($processo['numero'] ?? '', 0, 100),
                                    'descricao' => substr($processo['descricao'] ?? '', 0, 500),
                                    'status' => substr($processo['status'] ?? $processo['situacao'] ?? 'Ativo', 0, 50),
                                    'cliente_id' => $clienteId,
                                ]
                            );
                            $totalSincronizadas++;
                        } catch (Exception $e) {
                            Log::warning("Erro ao sincronizar processo {$processo['id']}: " . $e->getMessage());
                            $totalErros++;
                        }
                    }

                    $page++;
                } catch (Exception $e) {
                    Log::error("Erro na página {$page} de processos: " . $e->getMessage());
                    break;
                }
            } while (count($processos) === $this->perPage);

            $this->logSuccess('DataJuri', 'Processos', "Sincronizados {$totalSincronizadas} processos ({$totalErros} erros)");
            return ['success' => true, 'count' => $totalSincronizadas, 'errors' => $totalErros];

        } catch (Exception $e) {
            $this->logError('DataJuri', 'Processos', $e->getMessage());
            return ['success' => false, 'error' => $e->getMessage()];
        }
    }

    /**
     * Sincronizar Movimentos com paginação
     * 
     * IMPORTANTE: 
     * - NÃO usar 'criterio' ou 'removerHtml' - quebra a API (retorna 0 resultados)
     * - O campo 'codigo_plano' NÃO existe na API, deve ser extraído de 'planoConta.nomeCompleto'
     * - O valor vem com HTML (ex: <span class='valor-positivo'>830,09</span>)
     * - A data vem no formato brasileiro DD/MM/YYYY
     */
    public function syncMovimentosComPaginacao()
    {
        try {
            $page = 1;
            $totalSincronizadas = 0;
            $totalErros = 0;

            do {
                try {
                    // ⚠️ CORREÇÃO CRÍTICA: Usar 'limit' ao invés de 'pageSize'
                    // ⚠️ CORREÇÃO CRÍTICA: NÃO usar 'criterio' ou 'removerHtml' - retorna 0 resultados
                    $response = Http::withHeaders([
                        'Authorization' => "Bearer {$this->token}",
                        'Content-Type' => 'application/json'
                    ])->get("{$this->baseUrl}/v1/entidades/Movimento", [
                        'page' => $page,
                        'limit' => $this->perPage
                    ]);

                    if (!$response->successful()) {
                        throw new Exception('Falha ao buscar movimentos: ' . $response->body());
                    }

                    $data = $response->json();
                    $movimentos = $data['rows'] ?? [];

                    if (empty($movimentos)) {
                        break;
                    }

                    foreach ($movimentos as $movimento) {
                        try {
                            // ⚠️ CORREÇÃO: Extrair código do plano de 'planoConta.nomeCompleto'
                            // A API retorna: "3.01 RESULTADO OPERACIONAL:3.01.01 RECEITA BRUTA:3.01.01.01 - Receita bruta - Contrato PF"
                            $planoContaCompleto = $movimento['planoConta.nomeCompleto'] ?? $movimento['planoConta'] ?? null;
                            $codigoPlano = $this->extrairCodigoPlano($planoContaCompleto);
                            
                            // ⚠️ CORREÇÃO: Parsear valor brasileiro com HTML
                            // A API retorna: "<span class='valor-positivo'>830,09</span>" ou "<span class='valor-negativo'>-150,00</span>"
                            $valorBruto = $movimento['valorComSinal'] ?? $movimento['valor'] ?? 0;
                            $valor = $this->parseValorBrasileiro($valorBruto);
                            
                            // ⚠️ CORREÇÃO: Parsear data brasileira DD/MM/YYYY
                            $dataBruta = $movimento['data'] ?? null;
                            $dataFormatada = $this->parseDataBrasileira($dataBruta);
                            
                            // Extrair ano e mês da data
                            $ano = null;
                            $mes = null;
                            if ($dataFormatada) {
                                $ano = (int) substr($dataFormatada, 0, 4);
                                $mes = (int) substr($dataFormatada, 5, 2);
                            }
                            
                            // Classificar movimento
                            $classificacao = $this->classificarMovimento($codigoPlano, $valor);
                            
                            $mov = Movimento::updateOrCreate(
                                ['datajuri_id' => $movimento['id'] ?? null],
                                [
                                    'descricao' => substr($movimento['descricao'] ?? '', 0, 500),
                                    'observacao' => substr($movimento['observacao'] ?? '', 0, 1000),
                                    'data' => $dataFormatada,
                                    'ano' => $ano,
                                    'mes' => $mes,
                                    'valor' => $valor,
                                    'plano_contas' => substr($planoContaCompleto ?? '', 0, 500),
                                    'codigo_plano' => $codigoPlano,
                                    'classificacao' => $classificacao,
                                    'pessoa' => substr($movimento['pessoa.nome'] ?? $movimento['pessoa'] ?? '', 0, 255),
                                    'conta' => substr($movimento['contaId'] ?? '', 0, 100),
                                    'conciliado' => ($movimento['conciliado'] ?? '') === 'Sim',
                                ]
                            );
                            $totalSincronizadas++;
                        } catch (Exception $e) {
                            Log::warning("Erro ao sincronizar movimento {$movimento['id']}: " . $e->getMessage());
                            $totalErros++;
                        }
                    }

                    $page++;
                } catch (Exception $e) {
                    Log::error("Erro na página {$page} de movimentos: " . $e->getMessage());
                    break;
                }
            } while (count($movimentos) === $this->perPage);

            $this->logSuccess('DataJuri', 'Movimentos', "Sincronizados {$totalSincronizadas} movimentos ({$totalErros} erros)");
            return ['success' => true, 'count' => $totalSincronizadas, 'errors' => $totalErros];

        } catch (Exception $e) {
            $this->logError('DataJuri', 'Movimentos', $e->getMessage());
            return ['success' => false, 'error' => $e->getMessage()];
        }
    }

    // Métodos antigos mantidos para compatibilidade
    public function syncPessoas()
    {
        return $this->syncPessoasComPaginacao();
    }

    public function syncProcessos()
    {
        return $this->syncProcessosComPaginacao();
    }

    public function syncMovimentos()
    {
        return $this->syncMovimentosComPaginacao();
    }

    /**
     * Extrai o código do plano de contas de uma string completa
     * 
     * Exemplo de entrada: "3.01 RESULTADO OPERACIONAL:3.01.01 RECEITA BRUTA:3.01.01.01 - Receita bruta - Contrato PF"
     * Saída esperada: "3.01.01.01"
     * 
     * @param string|null $nomeCompleto
     * @return string|null
     */
    private function extrairCodigoPlano(?string $nomeCompleto): ?string
    {
        if (empty($nomeCompleto)) {
            return null;
        }

        // Padrão 1: "3.01.01.01 - " (4 níveis com hífen)
        if (preg_match('/(\d+\.\d+\.\d+\.\d+)\s*-/', $nomeCompleto, $m)) {
            return $m[1];
        }
        
        // Padrão 2: "3.01.01.01" (4 níveis sem hífen, no final da string antes de :)
        if (preg_match('/:(\d+\.\d+\.\d+\.\d+)/', $nomeCompleto, $m)) {
            return $m[1];
        }
        
        // Padrão 3: Qualquer 4 níveis na string
        if (preg_match('/(\d+\.\d+\.\d+\.\d+)/', $nomeCompleto, $m)) {
            return $m[1];
        }
        
        // Fallback: 3 níveis
        if (preg_match('/(\d+\.\d+\.\d+)\s*-/', $nomeCompleto, $m)) {
            return $m[1];
        }
        
        // Fallback: 2 níveis
        if (preg_match('/(\d+\.\d+)\s*-/', $nomeCompleto, $m)) {
            return $m[1];
        }
        
        return null;
    }

    /**
     * Parseia valor brasileiro que pode conter HTML
     * 
     * Exemplos de entrada:
     * - "<span class='valor-positivo'>830,09</span>" => 830.09
     * - "<span class='valor-negativo'>-150,00</span>" => -150.00
     * - "1.234,56" => 1234.56
     * - "-1.234,56" => -1234.56
     * - 123.45 (já numérico) => 123.45
     * 
     * @param mixed $valor
     * @return float
     */
    private function parseValorBrasileiro($valor): float
    {
        // Se já é numérico, retorna direto
        if (is_numeric($valor)) {
            return (float) $valor;
        }
        
        // Se não é string, retorna 0
        if (!is_string($valor)) {
            return 0.0;
        }
        
        // Detectar se é negativo pela classe CSS ou pelo sinal
        $negativo = (stripos($valor, 'valor-negativo') !== false);
        
        // Remover todas as tags HTML
        $valor = strip_tags($valor);
        
        // Verificar se tem sinal negativo na string limpa
        if (!$negativo && strpos($valor, '-') !== false) {
            $negativo = true;
        }
        
        // Remover pontos de milhar (1.234 => 1234)
        $valor = str_replace('.', '', $valor);
        
        // Trocar vírgula decimal por ponto (1234,56 => 1234.56)
        $valor = str_replace(',', '.', $valor);
        
        // Remover qualquer caractere que não seja número, ponto ou hífen
        $valor = preg_replace('/[^0-9.\-]/', '', $valor);
        
        // Converter para float
        $float = (float) $valor;
        
        // Se detectamos negativo mas o valor é positivo, inverter
        if ($negativo && $float > 0) {
            $float = -$float;
        }
        
        return $float;
    }

    /**
     * Converte data brasileira DD/MM/YYYY para formato MySQL Y-m-d
     * 
     * @param string|null $data
     * @return string|null
     */
    private function parseDataBrasileira(?string $data): ?string
    {
        if (empty($data)) {
            return null;
        }
        
        // Padrão brasileiro: DD/MM/YYYY
        if (preg_match('/(\d{2})\/(\d{2})\/(\d{4})/', $data, $m)) {
            return "{$m[3]}-{$m[2]}-{$m[1]}";
        }
        
        // Já está no formato correto YYYY-MM-DD
        if (preg_match('/^\d{4}-\d{2}-\d{2}$/', $data)) {
            return $data;
        }
        
        return null;
    }

    /**
     * Classifica um movimento usando o ClassificacaoService
     * Utiliza inferência por padrão contábil se não houver regra específica
     * 
     * @param string|null $codigoPlano
     * @param float $valor
     * @return string
     */
    private function classificarMovimento(?string $codigoPlano, float $valor): string
    {
        // Se tem código do plano, tenta classificar
        if (!empty($codigoPlano)) {
            // Usar ClassificacaoService se disponível
            if ($this->classificacaoService) {
                $tipo = $valor < 0 ? 'DESPESA' : 'RECEITA';
                return $this->classificacaoService->classificar($codigoPlano, $tipo);
            }
            
            // Fallback: inferência direta por padrão contábil
            return $this->inferirPorPadraoContabil($codigoPlano, $valor);
        }
        
        // Sem código, classifica apenas pelo valor
        return $valor < 0 ? 'DESPESA' : 'PENDENTE_CLASSIFICACAO';
    }

    /**
     * Infere classificação baseada em padrões contábeis conhecidos
     * 
     * @param string $codigo Código do plano de contas (ex: 3.01.01.01)
     * @param float $valor Valor do movimento
     * @return string
     */
    private function inferirPorPadraoContabil(string $codigo, float $valor): string
    {
        // Receitas PF: 3.01.01.01 e 3.01.01.03 (quota litis)
        if (in_array($codigo, ['3.01.01.01', '3.01.01.03'])) {
            return 'RECEITA_PF';
        }
        
        // Receitas PJ: 3.01.01.02 e 3.01.01.05 (quota litis)
        if (in_array($codigo, ['3.01.01.02', '3.01.01.05'])) {
            return 'RECEITA_PJ';
        }
        
        // Deduções: 3.01.02.x e 3.01.03.x
        if (str_starts_with($codigo, '3.01.02') || str_starts_with($codigo, '3.01.03')) {
            return 'DEDUCAO';
        }
        
        // Despesas operacionais: 3.02.x
        if (str_starts_with($codigo, '3.02')) {
            return 'DESPESA';
        }
        
        // Receitas financeiras: 3.03.x
        if (str_starts_with($codigo, '3.03')) {
            return 'RECEITA_FINANCEIRA';
        }
        
        // Despesas financeiras: 3.04.x
        if (str_starts_with($codigo, '3.04')) {
            return 'DESPESA_FINANCEIRA';
        }
        
        // Fallback por valor
        return $valor < 0 ? 'DESPESA' : 'PENDENTE_CLASSIFICACAO';
    }

    /**
     * Registrar log de sucesso
     */
    private function logSuccess($sistema, $tipo, $mensagem)
    {
        try {
            IntegrationLog::create([
                'sync_id' => Str::uuid(),
                'tipo' => $tipo,
                'fonte' => 'datajuri',
                'status' => 'concluido',
                'registros_processados' => 0
            ]);
        } catch (Exception $e) {
            Log::error("Erro ao registrar log de sucesso: " . $e->getMessage());
        }

        Log::info("[{$sistema}] {$tipo}: {$mensagem}");
    }

    /**
     * Registrar log de erro
     */
    private function logError($sistema, $tipo, $mensagem)
    {
        try {
            IntegrationLog::create([
                'sync_id' => Str::uuid(),
                'tipo' => $tipo,
                'fonte' => 'datajuri',
                'status' => 'erro',
                'mensagem_erro' => $mensagem
            ]);
        } catch (Exception $e) {
            Log::error("Erro ao registrar log de erro: " . $e->getMessage());
        }

        Log::error("[{$sistema}] {$tipo}: {$mensagem}");
    }
}
