@extends('layouts.app')

@section('title', $categoria->exists ? 'Editar Categoria' : 'Nova Categoria')

@section('content')
<div class="space-y-6">
    <div class="flex items-center justify-between gap-3">
        <div>
            <h1 class="text-2xl font-semibold">{{ $categoria->exists ? 'Editar Categoria' : 'Nova Categoria' }}</h1>
            <p class="text-sm text-gray-600 dark:text-slate-300">Preencha os campos e salve.</p>
        </div>
        <a href="{{ route('admin.categorias-avisos.index') }}"
           class="rounded-xl bg-slate-900 px-4 py-2 text-sm font-semibold text-white hover:bg-slate-800 dark:bg-slate-100 dark:text-slate-900 dark:hover:bg-white">
            Voltar
        </a>
    </div>

    @if(session('success'))
        <div class="rounded-xl border border-emerald-200 bg-emerald-50 px-4 py-3 text-emerald-800 dark:border-emerald-900/40 dark:bg-emerald-900/20 dark:text-emerald-200">
            {{ session('success') }}
        </div>
    @endif

    @if($errors->any())
        <div class="rounded-xl border border-red-200 bg-red-50 px-4 py-3 text-red-800 dark:border-red-900/40 dark:bg-red-900/20 dark:text-red-200">
            <ul class="list-disc pl-5">
                @foreach($errors->all() as $e)
                    <li>{{ $e }}</li>
                @endforeach
            </ul>
        </div>
    @endif

    @php
        $isEdit = $categoria->exists;
        $action = $isEdit ? route('admin.categorias-avisos.update', $categoria->id) : route('admin.categorias-avisos.store');
    @endphp

    <form method="POST" action="{{ $action }}" class="rounded-2xl border border-slate-200 bg-white p-6 shadow-sm dark:border-slate-800 dark:bg-slate-900 space-y-4">
        @csrf
        @if($isEdit)
            @method('PUT')
        @endif

        <div>
            <label class="block text-xs font-medium text-slate-600 dark:text-slate-300">Nome</label>
            <input type="text" name="nome" value="{{ old('nome', $categoria->nome) }}"
                   class="mt-1 w-full rounded-xl border-slate-200 bg-white text-sm dark:border-slate-800 dark:bg-slate-950" />
        </div>

        <div>
            <label class="block text-xs font-medium text-slate-600 dark:text-slate-300">Descrição</label>
            <textarea name="descricao" rows="4"
                      class="mt-1 w-full rounded-xl border-slate-200 bg-white text-sm dark:border-slate-800 dark:bg-slate-950">{{ old('descricao', $categoria->descricao) }}</textarea>
        </div>

        <div class="grid grid-cols-1 gap-3 md:grid-cols-3">
            <div>
                <label class="block text-xs font-medium text-slate-600 dark:text-slate-300">Cor (hex)</label>
                <input type="text" name="cor_hexadecimal" value="{{ old('cor_hexadecimal', $categoria->cor_hexadecimal) }}"
                       class="mt-1 w-full rounded-xl border-slate-200 bg-white text-sm dark:border-slate-800 dark:bg-slate-950" placeholder="#3B82F6" />
            </div>

            <div>
                <label class="block text-xs font-medium text-slate-600 dark:text-slate-300">Ícone</label>
                <input type="text" name="icone" value="{{ old('icone', $categoria->icone) }}"
                       class="mt-1 w-full rounded-xl border-slate-200 bg-white text-sm dark:border-slate-800 dark:bg-slate-950" placeholder="ex: bell" />
            </div>

            <div>
                <label class="block text-xs font-medium text-slate-600 dark:text-slate-300">Ordem</label>
                <input type="number" name="ordem" value="{{ old('ordem', $categoria->ordem ?? 0) }}"
                       class="mt-1 w-full rounded-xl border-slate-200 bg-white text-sm dark:border-slate-800 dark:bg-slate-950" />
            </div>
        </div>

        <div class="flex items-center gap-2">
            <input type="hidden" name="ativo" value="0">
            <input id="ativo" type="checkbox" name="ativo" value="1"
                   @checked((bool)old('ativo', (bool)$categoria->ativo))
                   class="rounded border-slate-300 dark:border-slate-700">
            <label for="ativo" class="text-sm text-slate-700 dark:text-slate-200">Ativa</label>
        </div>

        <div class="flex justify-end">
            <button type="submit"
                    class="rounded-xl bg-blue-600 px-5 py-2 text-sm font-semibold text-white hover:bg-blue-500">
                Salvar
            </button>
        </div>
    </form>
</div>
@endsection
