@extends('layouts.app')

@section('title', 'Categorias de Avisos')

@section('content')
<div class="space-y-6">
    <div class="flex items-center justify-between gap-3">
        <div>
            <h1 class="text-2xl font-semibold">Categorias</h1>
            <p class="text-sm text-gray-600 dark:text-slate-300">Gerencie as categorias do Quadro de Avisos.</p>
        </div>
        <div class="flex gap-2">
            <a href="{{ route('admin.avisos.index') }}"
               class="rounded-xl bg-slate-900 px-4 py-2 text-sm font-semibold text-white hover:bg-slate-800 dark:bg-slate-100 dark:text-slate-900 dark:hover:bg-white">
                Voltar
            </a>
            <a href="{{ route('admin.categorias-avisos.create') }}"
               class="rounded-xl bg-blue-600 px-4 py-2 text-sm font-semibold text-white hover:bg-blue-500">
                Nova categoria
            </a>
        </div>
    </div>

    @if(session('success'))
        <div class="rounded-xl border border-emerald-200 bg-emerald-50 px-4 py-3 text-emerald-800 dark:border-emerald-900/40 dark:bg-emerald-900/20 dark:text-emerald-200">
            {{ session('success') }}
        </div>
    @endif

    @if($errors->any())
        <div class="rounded-xl border border-red-200 bg-red-50 px-4 py-3 text-red-800 dark:border-red-900/40 dark:bg-red-900/20 dark:text-red-200">
            <ul class="list-disc pl-5">
                @foreach($errors->all() as $e)
                    <li>{{ $e }}</li>
                @endforeach
            </ul>
        </div>
    @endif

    <div class="rounded-2xl border border-slate-200 bg-white shadow-sm dark:border-slate-800 dark:bg-slate-900 overflow-auto">
        <table class="min-w-full text-sm">
            <thead class="text-left text-xs text-slate-500 dark:text-slate-400">
                <tr>
                    <th class="px-4 py-3">Nome</th>
                    <th class="px-4 py-3">Ativa</th>
                    <th class="px-4 py-3">Ordem</th>
                    <th class="px-4 py-3 text-right">Ações</th>
                </tr>
            </thead>
            <tbody class="divide-y divide-slate-100 dark:divide-slate-800">
                @forelse($categorias as $categoria)
                    <tr>
                        <td class="px-4 py-3">
                            <div class="font-medium text-slate-900 dark:text-slate-100">{{ $categoria->nome }}</div>
                            <div class="text-xs text-slate-500 dark:text-slate-400">{{ $categoria->descricao }}</div>
                        </td>
                        <td class="px-4 py-3">{{ $categoria->ativo ? 'Sim' : 'Não' }}</td>
                        <td class="px-4 py-3">{{ $categoria->ordem }}</td>
                        <td class="px-4 py-3 text-right">
                            <div class="flex justify-end gap-2">
                                <a href="{{ route('admin.categorias-avisos.edit', $categoria->id) }}"
                                   class="rounded-lg bg-blue-600 px-3 py-1 text-xs font-semibold text-white hover:bg-blue-500">
                                    Editar
                                </a>
                                <form method="POST" action="{{ route('admin.categorias-avisos.destroy', $categoria->id) }}"
                                      onsubmit="return confirm('Excluir esta categoria?');">
                                    @csrf
                                    @method('DELETE')
                                    <button type="submit"
                                            class="rounded-lg bg-red-600 px-3 py-1 text-xs font-semibold text-white hover:bg-red-500">
                                        Excluir
                                    </button>
                                </form>
                            </div>
                        </td>
                    </tr>
                @empty
                    <tr>
                        <td class="px-4 py-6 text-center text-slate-600 dark:text-slate-300" colspan="4">
                            Nenhuma categoria encontrada.
                        </td>
                    </tr>
                @endforelse
            </tbody>
        </table>
    </div>

    <div>
        {{ $categorias->links() }}
    </div>
</div>
@endsection
