<?php

use Illuminate\Support\Facades\Route;
use App\Http\Controllers\AvisoController;
use App\Http\Controllers\CategoriaAvisoController;

/*
|--------------------------------------------------------------------------
| Quadro de Avisos - Rotas
|--------------------------------------------------------------------------
| Observação: este build NÃO aplica restrição de admin/gerente.
| Apenas exige usuário autenticado (auth).
|
| Importante: NÃO duplique a mesma URI (/admin/avisos etc) com nomes diferentes,
| senão a segunda definição sobrescreve a primeira e some o name().
*/

Route::middleware(['web', 'auth'])->group(function () {

    // Home -> Quadro de Avisos
    Route::get('/', function () {
        return redirect('/avisos');
    })->name('home');

    // Públicas
    Route::get('/avisos', [AvisoController::class, 'index'])->name('avisos.index');
    Route::get('/avisos/{id}', [AvisoController::class, 'show'])
        ->whereNumber('id')
        ->name('avisos.show');

    // API leitura
    Route::post('/api/avisos/{id}/lido', [AvisoController::class, 'marcarComoLido'])
        ->whereNumber('id')
        ->name('avisos.lido');

    // Admin (sem ACL neste build)
    Route::prefix('admin')->group(function () {

        // Avisos
        Route::get('/avisos', [AvisoController::class, 'admin'])->name('admin.avisos.index');
        Route::get('/avisos/create', [AvisoController::class, 'create'])->name('admin.avisos.create');
        Route::post('/avisos', [AvisoController::class, 'store'])->name('admin.avisos.store');
        Route::get('/avisos/{id}/edit', [AvisoController::class, 'edit'])->whereNumber('id')->name('admin.avisos.edit');
        Route::put('/avisos/{id}', [AvisoController::class, 'update'])->whereNumber('id')->name('admin.avisos.update');
        Route::delete('/avisos/{id}', [AvisoController::class, 'destroy'])->whereNumber('id')->name('admin.avisos.destroy');

        // Categorias
        Route::get('/categorias-avisos', [CategoriaAvisoController::class, 'index'])->name('admin.categorias-avisos.index');
        Route::get('/categorias-avisos/create', [CategoriaAvisoController::class, 'create'])->name('admin.categorias-avisos.create');
        Route::post('/categorias-avisos', [CategoriaAvisoController::class, 'store'])->name('admin.categorias-avisos.store');
        Route::get('/categorias-avisos/{id}/edit', [CategoriaAvisoController::class, 'edit'])->whereNumber('id')->name('admin.categorias-avisos.edit');
        Route::put('/categorias-avisos/{id}', [CategoriaAvisoController::class, 'update'])->whereNumber('id')->name('admin.categorias-avisos.update');
        Route::delete('/categorias-avisos/{id}', [CategoriaAvisoController::class, 'destroy'])->whereNumber('id')->name('admin.categorias-avisos.destroy');
    });

    /*
     | Compatibilidade:
     | Algumas views antigas apontam para route('avisos.admin').
     | Criamos um alias SEM duplicar a URI /admin/avisos, para evitar sobrescrita.
     */
    Route::get('/admin/avisos-alias', function () {
        return redirect()->route('admin.avisos.index');
    })->name('avisos.admin');
});
