@extends('layouts.app')

@section('title', ($mode ?? 'create') === 'edit' ? 'Editar Aviso' : 'Novo Aviso')

@section('content')
<div class="space-y-6">
    <div class="flex items-center justify-between gap-3">
        <div>
            <h1 class="text-2xl font-semibold">
                {{ ($mode ?? 'create') === 'edit' ? 'Editar Aviso' : 'Novo Aviso' }}
            </h1>
            <p class="text-sm text-gray-600 dark:text-slate-300">Preencha os campos e salve.</p>
        </div>
        <div class="flex gap-2">
            <a href="{{ route('admin.avisos.index') }}"
               class="rounded-xl bg-slate-900 px-4 py-2 text-sm font-semibold text-white hover:bg-slate-800 dark:bg-slate-100 dark:text-slate-900 dark:hover:bg-white">
                Voltar
            </a>
        </div>
    </div>

    @if(session('success'))
        <div class="rounded-xl border border-emerald-200 bg-emerald-50 px-4 py-3 text-emerald-800 dark:border-emerald-900/40 dark:bg-emerald-900/20 dark:text-emerald-200">
            {{ session('success') }}
        </div>
    @endif

    @if($errors->any())
        <div class="rounded-xl border border-red-200 bg-red-50 px-4 py-3 text-red-800 dark:border-red-900/40 dark:bg-red-900/20 dark:text-red-200">
            <ul class="list-disc pl-5">
                @foreach($errors->all() as $e)
                    <li>{{ $e }}</li>
                @endforeach
            </ul>
        </div>
    @endif

    @php
        $isEdit = (($mode ?? 'create') === 'edit') && !empty($aviso->id);
        $action = $isEdit ? route('admin.avisos.update', $aviso->id) : route('admin.avisos.store');
    @endphp

    <form method="POST" action="{{ $action }}" class="rounded-2xl border border-slate-200 bg-white p-6 shadow-sm dark:border-slate-800 dark:bg-slate-900 space-y-4">
        @csrf
        @if($isEdit)
            @method('PUT')
        @endif

        <div>
            <label class="block text-xs font-medium text-slate-600 dark:text-slate-300">Título</label>
            <input type="text" name="titulo" value="{{ old('titulo', $aviso->titulo) }}"
                   class="mt-1 w-full rounded-xl border-slate-200 bg-white text-sm dark:border-slate-800 dark:bg-slate-950" />
        </div>

        <div>
            <label class="block text-xs font-medium text-slate-600 dark:text-slate-300">Descrição</label>
            <textarea name="descricao" rows="8"
                      class="mt-1 w-full rounded-xl border-slate-200 bg-white text-sm dark:border-slate-800 dark:bg-slate-950">{{ old('descricao', $aviso->descricao) }}</textarea>
            <p class="mt-1 text-xs text-slate-500 dark:text-slate-400">Aceita Markdown básico.</p>
        </div>

        <div class="grid grid-cols-1 gap-3 md:grid-cols-3">
            <div>
                <label class="block text-xs font-medium text-slate-600 dark:text-slate-300">Categoria</label>
                <select name="categoria_id" class="mt-1 w-full rounded-xl border-slate-200 bg-white text-sm dark:border-slate-800 dark:bg-slate-950">
                    <option value="">—</option>
                    @foreach($categorias as $cat)
                        <option value="{{ $cat->id }}" @selected((string)old('categoria_id', $aviso->categoria_id) === (string)$cat->id)>{{ $cat->nome }}</option>
                    @endforeach
                </select>
            </div>

            <div>
                <label class="block text-xs font-medium text-slate-600 dark:text-slate-300">Prioridade</label>
                <select name="prioridade" class="mt-1 w-full rounded-xl border-slate-200 bg-white text-sm dark:border-slate-800 dark:bg-slate-950">
                    @foreach(['baixa'=>'Baixa','media'=>'Média','alta'=>'Alta','urgente'=>'Urgente'] as $k=>$label)
                        <option value="{{ $k }}" @selected(old('prioridade', $aviso->prioridade) === $k)>{{ $label }}</option>
                    @endforeach
                </select>
            </div>

            <div>
                <label class="block text-xs font-medium text-slate-600 dark:text-slate-300">Status</label>
                <select name="status" class="mt-1 w-full rounded-xl border-slate-200 bg-white text-sm dark:border-slate-800 dark:bg-slate-950">
                    <option value="ativo" @selected(old('status', $aviso->status) === 'ativo')>Ativo</option>
                    <option value="inativo" @selected(old('status', $aviso->status) === 'inativo')>Inativo</option>
                </select>
            </div>
        </div>

        <div class="grid grid-cols-1 gap-3 md:grid-cols-3">
            <div>
                <label class="block text-xs font-medium text-slate-600 dark:text-slate-300">Data início</label>
                <input type="datetime-local" name="data_inicio"
                       value="{{ old('data_inicio', optional($aviso->data_inicio)->format('Y-m-d\TH:i')) }}"
                       class="mt-1 w-full rounded-xl border-slate-200 bg-white text-sm dark:border-slate-800 dark:bg-slate-950" />
            </div>
            <div>
                <label class="block text-xs font-medium text-slate-600 dark:text-slate-300">Data fim</label>
                <input type="datetime-local" name="data_fim"
                       value="{{ old('data_fim', optional($aviso->data_fim)->format('Y-m-d\TH:i')) }}"
                       class="mt-1 w-full rounded-xl border-slate-200 bg-white text-sm dark:border-slate-800 dark:bg-slate-950" />
            </div>
            <div class="flex items-center gap-2 pt-6">
                <input type="hidden" name="destaque" value="0">
                <input id="destaque" type="checkbox" name="destaque" value="1"
                       @checked((bool)old('destaque', (bool)$aviso->destaque))
                       class="rounded border-slate-300 dark:border-slate-700">
                <label for="destaque" class="text-sm text-slate-700 dark:text-slate-200">Destaque</label>
            </div>
        </div>

        <div class="flex justify-end gap-2">
            <button type="submit"
                    class="rounded-xl bg-blue-600 px-5 py-2 text-sm font-semibold text-white hover:bg-blue-500">
                Salvar
            </button>
        </div>
    </form>
</div>
@endsection
