@extends('layouts.app')

@section('title', 'Gerenciar Avisos')

@section('content')
<div class="space-y-6">
    <div class="flex flex-col gap-3 md:flex-row md:items-center md:justify-between">
        <div>
            <h1 class="text-2xl font-semibold">Gerenciar Avisos</h1>
            <p class="text-sm text-gray-600 dark:text-slate-300">CRUD e filtros de avisos.</p>
        </div>
        <div class="flex gap-2">
            <a href="{{ route('admin.categorias-avisos.index') }}"
               class="rounded-xl bg-slate-900 px-4 py-2 text-sm font-semibold text-white hover:bg-slate-800 dark:bg-slate-800 dark:text-slate-100 dark:hover:bg-slate-700">
                Categorias
            </a>
            <a href="{{ route('admin.avisos.create') }}"
               class="rounded-xl bg-blue-600 px-4 py-2 text-sm font-semibold text-white hover:bg-blue-500">
                Novo aviso
            </a>
        </div>
    </div>

    @if(session('success'))
        <div class="rounded-xl border border-emerald-200 bg-emerald-50 px-4 py-3 text-emerald-800 dark:border-emerald-900/40 dark:bg-emerald-900/20 dark:text-emerald-200">
            {{ session('success') }}
        </div>
    @endif

    @if($errors->any())
        <div class="rounded-xl border border-red-200 bg-red-50 px-4 py-3 text-red-800 dark:border-red-900/40 dark:bg-red-900/20 dark:text-red-200">
            <ul class="list-disc pl-5">
                @foreach($errors->all() as $e)
                    <li>{{ $e }}</li>
                @endforeach
            </ul>
        </div>
    @endif

    <div class="rounded-2xl border border-slate-200 bg-white p-4 shadow-sm dark:border-slate-800 dark:bg-slate-900">
        <form method="GET" action="{{ route('admin.avisos.index') }}" class="grid grid-cols-1 gap-3 md:grid-cols-4">
            <div>
                <label class="block text-xs font-medium text-slate-600 dark:text-slate-300">Categoria</label>
                <select name="categoria_id" class="mt-1 w-full rounded-xl border-slate-200 bg-white text-sm dark:border-slate-800 dark:bg-slate-950">
                    <option value="">Todas</option>
                    @foreach($categorias as $cat)
                        <option value="{{ $cat->id }}" @selected(request('categoria_id') == $cat->id)>{{ $cat->nome }}</option>
                    @endforeach
                </select>
            </div>

            <div>
                <label class="block text-xs font-medium text-slate-600 dark:text-slate-300">Prioridade</label>
                <select name="prioridade" class="mt-1 w-full rounded-xl border-slate-200 bg-white text-sm dark:border-slate-800 dark:bg-slate-950">
                    <option value="">Todas</option>
                    <option value="baixa" @selected(request('prioridade')==='baixa')>Baixa</option>
                    <option value="media" @selected(request('prioridade')==='media')>Média</option>
                    <option value="alta" @selected(request('prioridade')==='alta')>Alta</option>
                    <option value="urgente" @selected(request('prioridade')==='urgente')>Urgente</option>
                </select>
            </div>

            <div>
                <label class="block text-xs font-medium text-slate-600 dark:text-slate-300">Status</label>
                <select name="status" class="mt-1 w-full rounded-xl border-slate-200 bg-white text-sm dark:border-slate-800 dark:bg-slate-950">
                    <option value="">Todos</option>
                    <option value="ativo" @selected(request('status')==='ativo')>Ativo</option>
                    <option value="inativo" @selected(request('status')==='inativo')>Inativo</option>
                </select>
            </div>

            <div>
                <label class="block text-xs font-medium text-slate-600 dark:text-slate-300">Busca</label>
                <input type="text" name="busca" value="{{ request('busca') }}"
                       class="mt-1 w-full rounded-xl border-slate-200 bg-white text-sm dark:border-slate-800 dark:bg-slate-950"
                       placeholder="Título ou descrição..." />
            </div>

            <div class="md:col-span-4 flex justify-end">
                <button type="submit"
                        class="rounded-xl bg-slate-900 px-4 py-2 text-sm font-semibold text-white hover:bg-slate-800 dark:bg-slate-100 dark:text-slate-900 dark:hover:bg-white">
                    Filtrar
                </button>
            </div>
        </form>
    </div>

    <div class="rounded-2xl border border-slate-200 bg-white shadow-sm dark:border-slate-800 dark:bg-slate-900 overflow-auto">
        <table class="min-w-full text-sm">
            <thead class="text-left text-xs text-slate-500 dark:text-slate-400">
                <tr>
                    <th class="px-4 py-3">Título</th>
                    <th class="px-4 py-3">Categoria</th>
                    <th class="px-4 py-3">Prioridade</th>
                    <th class="px-4 py-3">Status</th>
                    <th class="px-4 py-3">Criado em</th>
                    <th class="px-4 py-3 text-right">Ações</th>
                </tr>
            </thead>
            <tbody class="divide-y divide-slate-100 dark:divide-slate-800">
                @forelse($avisos as $aviso)
                    <tr>
                        <td class="px-4 py-3">
                            <div class="font-medium text-slate-900 dark:text-slate-100">{{ $aviso->titulo }}</div>
                            <div class="text-xs text-slate-500 dark:text-slate-400 truncate max-w-[480px]">
                                {{ Str::limit(strip_tags($aviso->descricao ?? ''), 120) }}
                            </div>
                        </td>
                        <td class="px-4 py-3">{{ $aviso->categoria->nome ?? '—' }}</td>
                        <td class="px-4 py-3">{{ $aviso->getPrioridadeLabel() }}</td>
                        <td class="px-4 py-3">{{ $aviso->status }}</td>
                        <td class="px-4 py-3">{{ optional($aviso->created_at)->format('d/m/Y H:i') }}</td>
                        <td class="px-4 py-3 text-right">
                            <div class="flex justify-end gap-2">
                                <a href="{{ route('avisos.show', $aviso->id) }}"
                                   class="rounded-lg border border-slate-200 px-3 py-1 text-xs hover:bg-slate-50 dark:border-slate-700 dark:hover:bg-slate-800">
                                    Ver
                                </a>
                                <a href="{{ route('admin.avisos.edit', $aviso->id) }}"
                                   class="rounded-lg bg-blue-600 px-3 py-1 text-xs font-semibold text-white hover:bg-blue-500">
                                    Editar
                                </a>
                                <form method="POST" action="{{ route('admin.avisos.destroy', $aviso->id) }}"
                                      onsubmit="return confirm('Excluir este aviso?');">
                                    @csrf
                                    @method('DELETE')
                                    <button type="submit"
                                            class="rounded-lg bg-red-600 px-3 py-1 text-xs font-semibold text-white hover:bg-red-500">
                                        Excluir
                                    </button>
                                </form>
                            </div>
                        </td>
                    </tr>
                @empty
                    <tr>
                        <td class="px-4 py-6 text-center text-slate-600 dark:text-slate-300" colspan="6">
                            Nenhum aviso encontrado.
                        </td>
                    </tr>
                @endforelse
            </tbody>
        </table>
    </div>

    <div>
        {{ $avisos->links() }}
    </div>
</div>
@endsection
