@extends('layouts.app')

@section('title', 'Administração de Integrações')

@section('content')
<div class="container-fluid">
    <div class="row mb-4">
        <div class="col-md-8">
            <h1><i class="fas fa-cogs"></i> Administração de Integrações</h1>
            <p class="text-muted">Controle e monitoramento das integrações com DataJuri e ESPO CRM</p>
        </div>
        <div class="col-md-4 text-right">
            <button class="btn btn-primary" onclick="checkStatus()">
                <i class="fas fa-sync"></i> Verificar Status
            </button>
        </div>
    </div>

    <!-- Estatísticas -->
    <div class="row mb-4">
        <div class="col-md-3">
            <div class="card">
                <div class="card-body text-center">
                    <h6 class="text-muted">Total Sincronizações</h6>
                    <h2>{{ $stats['total_syncs'] }}</h2>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card">
                <div class="card-body text-center">
                    <h6 class="text-muted">Hoje</h6>
                    <h2>{{ $stats['syncs_today'] }}</h2>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card border-success">
                <div class="card-body text-center">
                    <h6 class="text-muted">Sucesso</h6>
                    <h2 class="text-success">{{ $stats['syncs_success'] }}</h2>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card border-danger">
                <div class="card-body text-center">
                    <h6 class="text-muted">Erros</h6>
                    <h2 class="text-danger">{{ $stats['syncs_error'] }}</h2>
                </div>
            </div>
        </div>
    </div>

    <!-- Status das APIs -->
    <div class="row mb-4">
        <div class="col-md-6">
            <div class="card shadow">
                <div class="card-header bg-primary text-white">
                    <h5 class="mb-0"><i class="fas fa-database"></i> DataJuri API</h5>
                </div>
                <div class="card-body">
                    <div id="datajuri-status" class="text-center py-3">
                        <div class="spinner-border text-primary" role="status">
                            <span class="sr-only">Verificando...</span>
                        </div>
                        <p class="mt-2">Verificando conexão...</p>
                    </div>
                    <hr>
                    <div class="d-flex justify-content-between">
                        <small class="text-muted">Última verificação: <span id="datajuri-last-check">-</span></small>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-md-6">
            <div class="card shadow">
                <div class="card-header bg-info text-white">
                    <h5 class="mb-0"><i class="fas fa-cloud"></i> ESPO CRM API</h5>
                </div>
                <div class="card-body">
                    <div id="espocrm-status" class="text-center py-3">
                        <div class="spinner-border text-info" role="status">
                            <span class="sr-only">Verificando...</span>
                        </div>
                        <p class="mt-2">Verificando conexão...</p>
                    </div>
                    <hr>
                    <div class="d-flex justify-content-between">
                        <small class="text-muted">Última verificação: <span id="espocrm-last-check">-</span></small>
                        <small class="text-muted">API Key: <span class="text-monospace">{{ substr(env('ESPOCRM_API_KEY', 'não configurada'), 0, 8) }}...</span></small>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Ações de Sincronização -->
    <div class="row mb-4">
        <div class="col-12">
            <div class="card shadow">
                <div class="card-header">
                    <h5 class="mb-0"><i class="fas fa-sync-alt"></i> Sincronização Manual</h5>
                </div>
                <div class="card-body">
                    <div class="btn-group" role="group">
                        <button class="btn btn-success" onclick="triggerSync('full')">
                            <i class="fas fa-sync"></i> Sincronização Completa
                        </button>
                        <button class="btn btn-outline-success" onclick="triggerSync('clientes')">
                            <i class="fas fa-users"></i> Apenas Clientes
                        </button>
                        <button class="btn btn-outline-success" onclick="triggerSync('leads')">
                            <i class="fas fa-user-plus"></i> Apenas Leads
                        </button>
                        <button class="btn btn-outline-success" onclick="triggerSync('oportunidades')">
                            <i class="fas fa-chart-line"></i> Apenas Oportunidades
                        </button>
                    </div>
                    <div id="sync-output" class="mt-3" style="display: none;">
                        <div class="alert alert-info">
                            <strong>Saída da Sincronização:</strong>
                            <pre id="sync-output-text" class="mt-2 mb-0" style="max-height: 200px; overflow-y: auto;"></pre>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Histórico de Sincronizações -->
    <div class="row">
        <div class="col-12">
            <div class="card shadow">
                <div class="card-header">
                    <h5 class="mb-0"><i class="fas fa-history"></i> Histórico de Sincronizações</h5>
                </div>
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table table-sm table-hover">
                            <thead>
                                <tr>
                                    <th>Data/Hora</th>
                                    <th>Tipo</th>
                                    <th>Fonte</th>
                                    <th>Status</th>
                                    <th>Processados</th>
                                    <th>Criados</th>
                                    <th>Atualizados</th>
                                    <th>Duração</th>
                                </tr>
                            </thead>
                            <tbody>
                                @forelse($logs as $log)
                                <tr>
                                    <td>{{ $log->created_at->format('d/m/Y H:i:s') }}</td>
                                    <td>{{ ucfirst($log->tipo) }}</td>
                                    <td><span class="badge badge-secondary">{{ strtoupper($log->fonte) }}</span></td>
                                    <td>
                                        <span class="badge badge-{{ $log->status == 'concluido' ? 'success' : 'danger' }}">
                                            {{ ucfirst($log->status) }}
                                        </span>
                                    </td>
                                    <td>{{ $log->registros_processados }}</td>
                                    <td class="text-success">{{ $log->registros_criados }}</td>
                                    <td class="text-info">{{ $log->registros_atualizados }}</td>
                                    <td>{{ $log->duracao_segundos ?? 0 }}s</td>
                                </tr>
                                @empty
                                <tr>
                                    <td colspan="8" class="text-center text-muted">
                                        Nenhuma sincronização registrada ainda
                                    </td>
                                </tr>
                                @endforelse
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
function checkStatus() {
    document.getElementById('datajuri-status').innerHTML = '<div class="spinner-border text-primary" role="status"></div><p class="mt-2">Verificando...</p>';
    document.getElementById('espocrm-status').innerHTML = '<div class="spinner-border text-info" role="status"></div><p class="mt-2">Verificando...</p>';
    
    fetch('/admin/integracoes/status')
        .then(r => r.json())
        .then(data => {
            // DataJuri
            let djClass = data.datajuri.status === 'online' ? 'success' : (data.datajuri.status === 'offline' ? 'danger' : 'warning');
            document.getElementById('datajuri-status').innerHTML = 
                `<div class="alert alert-${djClass} mb-0"><i class="fas fa-circle"></i> ${data.datajuri.message}</div>`;
            document.getElementById('datajuri-last-check').innerText = data.datajuri.last_check;
            
            // ESPO CRM
            let espoClass = data.espocrm.status === 'online' ? 'success' : (data.espocrm.status === 'offline' ? 'danger' : 'warning');
            document.getElementById('espocrm-status').innerHTML = 
                `<div class="alert alert-${espoClass} mb-0"><i class="fas fa-circle"></i> ${data.espocrm.message}</div>`;
            document.getElementById('espocrm-last-check').innerText = data.espocrm.last_check;
        })
        .catch(err => {
            document.getElementById('datajuri-status').innerHTML = '<div class="alert alert-danger mb-0">Erro ao verificar status</div>';
            document.getElementById('espocrm-status').innerHTML = '<div class="alert alert-danger mb-0">Erro ao verificar status</div>';
        });
}

function triggerSync(tipo) {
    if (!confirm(`Iniciar sincronização de ${tipo}?`)) return;
    
    document.getElementById('sync-output').style.display = 'block';
    document.getElementById('sync-output-text').innerText = 'Iniciando sincronização...';
    
    fetch('/admin/integracoes/sync', {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json',
            'X-CSRF-TOKEN': '{{ csrf_token() }}'
        },
        body: JSON.stringify({ tipo: tipo })
    })
    .then(r => r.json())
    .then(data => {
        if (data.success) {
            document.getElementById('sync-output-text').innerText = data.output;
            setTimeout(() => location.reload(), 3000);
        } else {
            document.getElementById('sync-output-text').innerText = 'Erro: ' + data.message;
        }
    })
    .catch(err => {
        document.getElementById('sync-output-text').innerText = 'Erro: ' + err.message;
    });
}

// Verificar status ao carregar
document.addEventListener('DOMContentLoaded', checkStatus);
</script>
@endsection
