@extends('layouts.app')

@section('title', 'Detalhes do Aviso')

@section('content')
<div class="space-y-6">
    <div class="flex items-center justify-between gap-3">
        <div>
            <a href="{{ route('avisos.index') }}" class="text-sm text-blue-600 hover:underline">← Voltar</a>
            <h1 class="mt-2 text-2xl font-semibold text-slate-900 dark:text-slate-100">{{ $aviso->titulo }}</h1>
            <div class="mt-2 flex flex-wrap items-center gap-2 text-xs text-slate-500 dark:text-slate-400">
                @if($aviso->categoria)
                    <span class="rounded-full border border-slate-200 px-2 py-0.5 dark:border-slate-700">
                        {{ $aviso->categoria->nome }}
                    </span>
                @endif
                <span class="rounded-full border border-slate-200 px-2 py-0.5 dark:border-slate-700">
                    Prioridade: {{ $aviso->getPrioridadeLabel() }}
                </span>
                <span class="rounded-full border border-slate-200 px-2 py-0.5 dark:border-slate-700">
                    Lido por {{ $aviso->usuarios_lidos_count ?? 0 }} de {{ $totalUsuarios ?? 0 }}
                </span>
            </div>
        </div>

        <a href="{{ route('admin.avisos.edit', $aviso->id) }}"
           class="rounded-xl bg-slate-900 px-4 py-2 text-sm font-semibold text-white hover:bg-slate-800 dark:bg-slate-100 dark:text-slate-900 dark:hover:bg-white">
            Editar (Admin)
        </a>
    </div>

    <div class="rounded-2xl border border-slate-200 bg-white p-6 shadow-sm dark:border-slate-800 dark:bg-slate-900">
        <div class="prose max-w-none dark:prose-invert">
            {!! $htmlDescricao !!}
        </div>
    </div>
</div>
@endsection
