<?php

namespace App\Models;

use Illuminate\Database\Eloquent\Model;
use Illuminate\Support\Facades\DB;
use Illuminate\Support\Collection;

class JustusJurisprudencia extends Model
{
    protected $table = 'justus_jurisprudencia';

    protected $fillable = [
        'stj_id', 'tribunal', 'numero_processo', 'numero_registro', 'numero_documento',
        'sigla_classe', 'descricao_classe', 'classe_padronizada', 'orgao_julgador', 'relator',
        'data_publicacao', 'data_decisao', 'ementa', 'tipo_decisao', 'decisao',
        'tese_juridica', 'termos_auxiliares', 'referencias_legislativas', 'acordaos_similares',
        'area_direito', 'fonte_dataset', 'fonte_resource',
    ];

    protected $casts = [
        'data_decisao' => 'date',
        'referencias_legislativas' => 'array',
        'acordaos_similares' => 'array',
    ];

    // Mapeamento orgao_julgador -> area_direito
    public static function inferAreaDireito(string $orgao): ?string
    {
        $orgaoUpper = mb_strtoupper($orgao);
        if (str_contains($orgaoUpper, 'PRIMEIRA TURMA') || str_contains($orgaoUpper, 'SEGUNDA TURMA') || str_contains($orgaoUpper, 'PRIMEIRA SEÇÃO')) {
            return 'tributario'; // Direito Público/Tributário
        }
        if (str_contains($orgaoUpper, 'TERCEIRA TURMA') || str_contains($orgaoUpper, 'QUARTA TURMA') || str_contains($orgaoUpper, 'SEGUNDA SEÇÃO')) {
            return 'civil'; // Direito Privado/Civil
        }
        if (str_contains($orgaoUpper, 'QUINTA TURMA') || str_contains($orgaoUpper, 'SEXTA TURMA') || str_contains($orgaoUpper, 'TERCEIRA SEÇÃO')) {
            return 'penal'; // Direito Penal
        }
        if (str_contains($orgaoUpper, 'CORTE ESPECIAL')) {
            return 'civil'; // Transversal, default civil
        }
        return null;
    }

    /**
     * Busca FULLTEXT com relevância
     */
    public static function searchRelevant(string $query, int $limit = 5, ?string $area = null): Collection
    {
        $keywords = self::extractSearchTerms($query);
        if (empty($keywords)) {
            return collect();
        }

        $matchExpr = implode(' ', $keywords);

        $q = self::query()
            ->whereRaw('MATCH(ementa) AGAINST(? IN BOOLEAN MODE)', [$matchExpr])
            ->selectRaw('*, MATCH(ementa) AGAINST(? IN BOOLEAN MODE) as relevance', [$matchExpr]);

        if ($area) {
            $q->where('area_direito', $area);
        }

        return $q->orderByDesc('relevance')
            ->orderByDesc('data_decisao')
            ->limit($limit)
            ->get();
    }

    /**
     * Formata resultado para injeção no prompt
     */
    public function toPromptFormat(): string
    {
        $ref = $this->sigla_classe . ' ' . $this->numero_registro;
        $relator = $this->relator;
        $orgao = $this->orgao_julgador;
        $data = $this->data_decisao ? $this->data_decisao->format('d/m/Y') : 'data n/d';
        $ementa = trim($this->ementa);

        return "{$ref}, Rel. Min. {$relator}, {$orgao}, j. {$data}\nEMENTA: {$ementa}";
    }

    private static function extractSearchTerms(string $query): array
    {
        $stopWords = [
            'o','a','os','as','um','uma','de','do','da','dos','das','em','no','na','nos','nas',
            'por','para','com','sem','que','e','ou','se','mas','como','mais','menos','ao','aos',
            'pelo','pela','este','esta','esse','essa','isso','isto','não','sim','já','foi','são',
            'está','qual','quais','onde','quando','quem','sobre','entre','até','após','ante',
            'ser','ter','fazer','poder','dever','haver','artigo','art','lei','código','processo',
            'recurso','especial','agravo','apelação','ação',
        ];

        $words = preg_split('/[\s,;.:()\[\]{}]+/', mb_strtolower($query));
        $words = array_filter($words, function ($w) use ($stopWords) {
            return mb_strlen($w) >= 3 && !in_array($w, $stopWords);
        });

        return array_values(array_unique(array_slice($words, 0, 10)));
    }

    /**
     * Referência curta para citação
     */
    public function getShortRefAttribute(): string
    {
        $data = $this->data_decisao ? $this->data_decisao->format('d/m/Y') : '';
        return "{$this->sigla_classe} {$this->numero_registro}, Rel. Min. {$this->relator}, {$this->orgao_julgador}, j. {$data}";
    }
}
