<?php

namespace App\Http\Controllers\Admin;

use Illuminate\Http\Request;
use App\Http\Controllers\Controller;
use Illuminate\Support\Facades\DB;

class KpiMonthlyTargetController extends Controller
{
    public function index(Request $request)
    {
        $ano = (int) $request->get('ano', date('Y'));
        
        // Buscar todas as metas para o ano selecionado
        $metasDb = DB::table('kpi_monthly_targets')
            ->where('year', $ano)
            ->orderBy('month')
            ->orderBy('kpi_key')
            ->get();
        
        // Transformar em array associativo para fácil acesso na view
        $metas = collect();
        foreach ($metasDb as $meta) {
            if ($meta->month == 0) {
                // Meta anual: chave = kpi_key_ano
                $key = $meta->kpi_key . '_' . $ano;
            } else {
                // Meta mensal: chave = kpi_key_mes
                $key = $meta->kpi_key . '_' . $meta->month;
            }
            $metas->put($key, $meta->target_value);
        }
        
        return view('admin.metas-kpi-mensais', [
            'ano' => $ano,
            'metas' => $metas,
        ]);
    }

    public function store(Request $request)
    {
        $ano = (int) $request->get('ano', date('Y'));
        $metas = $request->get('metas', []);

        // Salvar metas anuais (month = 0)
        $kpisAnuais = [
            'receita_total_ano',
            'despesa_total_ano',
            'resultado_liquido_ano',
            'margem_liquida_ano',
        ];

        foreach ($kpisAnuais as $kpiKey) {
            $valor = $metas[$kpiKey][$ano] ?? null;
            if ($valor !== null && $valor !== '') {
                // Deletar se existe
                DB::table('kpi_monthly_targets')
                    ->where('year', $ano)
                    ->where('month', 0)
                    ->where('kpi_key', $kpiKey)
                    ->delete();
                
                // Inserir novo registro
                DB::table('kpi_monthly_targets')->insert([
                    'year' => $ano,
                    'month' => 0,
                    'kpi_key' => $kpiKey,
                    'target_value' => $valor,
                    'created_at' => now(),
                    'updated_at' => now(),
                ]);
            }
        }

        // Salvar metas mensais (month = 1-12)
        $kpisMensais = [
            'receita_pf',
            'receita_pj',
            'despesas',
        ];

        foreach ($kpisMensais as $kpiKey) {
            for ($mes = 1; $mes <= 12; $mes++) {
                $valor = $metas[$kpiKey][$mes] ?? null;
                if ($valor !== null && $valor !== '') {
                    // Deletar se existe
                    DB::table('kpi_monthly_targets')
                        ->where('year', $ano)
                        ->where('month', $mes)
                        ->where('kpi_key', $kpiKey)
                        ->delete();
                    
                    // Inserir novo registro
                    DB::table('kpi_monthly_targets')->insert([
                        'year' => $ano,
                        'month' => $mes,
                        'kpi_key' => $kpiKey,
                        'target_value' => $valor,
                        'created_at' => now(),
                        'updated_at' => now(),
                    ]);
                }
            }
        }

        return redirect()
            ->route('config.metas-kpi-mensais', ['ano' => $ano])
            ->with('success', 'Metas salvas com sucesso!');
    }
}
